C:\Users\RoninW\Desktop\C#\aula_03\Notas\bin\Debug\net7.0\Notas.exe
C:\Users\RoninW\Desktop\C#\aula_03\Notas\bin\Debug\net7.0\Notas.deps.json
C:\Users\RoninW\Desktop\C#\aula_03\Notas\bin\Debug\net7.0\Notas.runtimeconfig.json
C:\Users\RoninW\Desktop\C#\aula_03\Notas\bin\Debug\net7.0\Notas.dll
C:\Users\RoninW\Desktop\C#\aula_03\Notas\bin\Debug\net7.0\Notas.pdb
C:\Users\RoninW\Desktop\C#\aula_03\Notas\obj\Debug\net7.0\Notas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RoninW\Desktop\C#\aula_03\Notas\obj\Debug\net7.0\Notas.AssemblyInfoInputs.cache
C:\Users\RoninW\Desktop\C#\aula_03\Notas\obj\Debug\net7.0\Notas.AssemblyInfo.cs
C:\Users\RoninW\Desktop\C#\aula_03\Notas\obj\Debug\net7.0\Notas.csproj.CoreCompileInputs.cache
C:\Users\RoninW\Desktop\C#\aula_03\Notas\obj\Debug\net7.0\Notas.dll
C:\Users\RoninW\Desktop\C#\aula_03\Notas\obj\Debug\net7.0\refint\Notas.dll
C:\Users\RoninW\Desktop\C#\aula_03\Notas\obj\Debug\net7.0\Notas.pdb
C:\Users\RoninW\Desktop\C#\aula_03\Notas\obj\Debug\net7.0\Notas.genruntimeconfig.cache
C:\Users\RoninW\Desktop\C#\aula_03\Notas\obj\Debug\net7.0\ref\Notas.dll
