C:\Users\RoninW\Desktop\C#\aula_06\Lista02\bin\Debug\net7.0\Lista02.exe
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\bin\Debug\net7.0\Lista02.deps.json
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\bin\Debug\net7.0\Lista02.runtimeconfig.json
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\bin\Debug\net7.0\Lista02.dll
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\bin\Debug\net7.0\Lista02.pdb
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\obj\Debug\net7.0\Lista02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\obj\Debug\net7.0\Lista02.AssemblyInfoInputs.cache
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\obj\Debug\net7.0\Lista02.AssemblyInfo.cs
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\obj\Debug\net7.0\Lista02.csproj.CoreCompileInputs.cache
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\obj\Debug\net7.0\Lista02.dll
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\obj\Debug\net7.0\refint\Lista02.dll
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\obj\Debug\net7.0\Lista02.pdb
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\obj\Debug\net7.0\Lista02.genruntimeconfig.cache
C:\Users\RoninW\Desktop\C#\aula_06\Lista02\obj\Debug\net7.0\ref\Lista02.dll
